version: '3'

services:
  tcp_server1:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tcp_server1
    command: ["5001"]
    ports:
      - "5001:5001"

  tcp_server2:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tcp_server2
    command: ["5002"]
    ports:
      - "5002:5002"

  haproxy:
    image: haproxy:latest
    container_name: haproxy
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    ports:
      - "4000:4000"
    depends_on:
      - tcp_server1
      - tcp_server2
